{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out/tsbuildinfo/node",
    "types": ["node"],
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@main/*": ["src/main/*"]
    }
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "tests/unit/**/*.ts",
    "tests/integration/**/*.ts",
    "electron.vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
